# MarvelAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: bug_template.md  feature_template.md
gradle/wrapper/: gradle-wrapper.properties
marvel_android/: build.gradle
marvel_android/src/main/: AndroidManifest.xml
marvel_android/src/main/java/com/n8/marveldroid/: MarvelAndroid.java  Request.java  RequestResponse.java
marvel_android/src/main/java/com/n8/marveldroid/Deserializers/: CharacterSummaryDeserializer.java  ComicSummaryDeserializer.java  CreatorSummaryAdapter.java  DateDeserializer.java  EventSummaryDeserializer.java  SeriesSummaryDeserializer.java  StorySummaryDeserializer.java
marvel_android/src/main/java/com/n8/marveldroid/Endpoints/: BaseEndpoint.java  CharacterEndpoint.java  ComicEndpoint.java  CreatorEndpoint.java  EventEndpoint.java  SeriesEndpoint.java  StoryEndpoint.java
marvel_android/src/main/java/com/n8/marveldroid/ModelObjects/: Character.java  Comic.java  ComicDate.java  ComicPrice.java  Creator.java  Entity.java  Event.java  ImageInfo.java  ResourceList.java  ResultsContainer.java  Series.java  Story.java  TextObject.java  Url.java
marvel_android/src/main/java/com/n8/marveldroid/ModelObjects/Summary/: CharacterSummary.java  ComicSummary.java  CreatorSummary.java  EventSummary.java  SeriesSummary.java  StorySummary.java  Summary.java
marvel_android/src/main/java/com/n8/marveldroid/QueryParams/: BaseQueryParams.java  CharacterQueryParams.java  ComicQueryParams.java  CreatorQueryParams.java  EventQueryParams.java  SeriesQueryParams.java  StoryQueryParams.java
marvel_android/src/main/java/com/n8/marveldroid/RequestServices/: CharacterService.java  ComicService.java  CreatorService.java  EventService.java  RxEventService.java  SeriesService.java  StoryService.java
marvel_android/src/main/java/com/n8/marveldroid/RequestServices/rx/: RxCharacterService.java  RxComicService.java  RxCreatorService.java  RxEventService.java  RxSeriesService.java  RxStoryService.java
marvel_android/src/test/java/com/n8/marveldroid/: CharacterEndpointTest.java  ComicEndpointTest.java  CreatorEndpointTest.java  EventEndpointTest.java  SeriesEndpointTest.java  StoryEndpointTest.java
marvel_android_sample/: .gitignore  build.gradle
marvel_android_sample/src/main/java/com/n8/marveldroid_sample/: CharacterFragment.java  ComicFragment.java  EventFragment.java  MainActivity.java
marvel_android_sample/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_comic.xml  fragment_event.xml
marvel_android_sample/src/main/res/values/: api-keys.xml  dimens.xml  strings.xml
marveldroid/: build.gradle  proguard-rules.pro
marveldroid/src/androidTest/java/com/n8/marveldroid/: ApplicationTest.java
marveldroid/src/main/: AndroidManifest.xml
marveldroid/src/main/java/com/n8/marveldroid/: MarvelAndroid.java  RequestSignature.java  ResponseCallback.java  ServiceResponse.java
marveldroid/src/main/java/com/n8/marveldroid/Endpoints/: BaseEndpoint.java  CharacterEndpoint.java  ComicEndpoint.java  CreatorEndpoint.java  EventEndpoint.java  SeriesEndpoint.java  StoryEndpoint.java
marveldroid/src/main/java/com/n8/marveldroid/EntityModelObjects/: Character.java  CharacterList.java  CharacterSummary.java  Comic.java  ComicDate.java  ComicPrice.java  Creator.java  CreatorList.java  CreatorSummary.java  DataContainer.java  Entity.java  Event.java  ImageInfo.java  Item.java  ItemList.java  ResultsContainer.java  Series.java  Story.java  TextObject.java  Url.java
marveldroid/src/main/java/com/n8/marveldroid/EntityModelObjects/List/: ResourceList.java
marveldroid/src/main/java/com/n8/marveldroid/EntityModelObjects/Summary/: CharacterSummary.java  ComicSummary.java  CreatorSummary.java  EventSummary.java  SeriesSummary.java  StorySummary.java  Summary.java
marveldroid/src/main/java/com/n8/marveldroid/QueryParams/: BaseQueryParams.java  CharacterQueryParams.java  ComicQueryParams.java  CreatorQueryParams.java  EventQueryParams.java  SeriesQueryParams.java  StoryQueryParams.java
marveldroid/src/main/java/com/n8/marveldroid/RequestServices/: BaseQueryParams.java  CharacterQueryParams.java  CharacterService.java  ComicQueryParams.java  ComicService.java  CreatorService.java  DataContainer.java  EventService.java  SeriesService.java  ServiceResponse.java  StoryService.java
marveldroid/src/main/res/values/: strings.xml
marveldroid/src/test/java/com/n8/marveldroid/: CharacterEndpointTest.java  ComicEndpointTest.java  CreatorEndpointTest.java  MarvelAndroidTest.java  SeriesEndpointTest.java  StoryEndpointTest.java
marveldroid_sample/: build.gradle  proguard-rules.pro
marveldroid_sample/src/androidTest/java/com/n8/marveldroid_sample/: ApplicationTest.java
marveldroid_sample/src/main/: AndroidManifest.xml
marveldroid_sample/src/main/java/com/n8/marveldroid_sample/: CharacterFragment.java  ComicFragment.java  MainActivity.java
marveldroid_sample/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_comic.xml
marveldroid_sample/src/main/res/values/: strings.xml
marveldroid_sample/src/main/res/values-w820dp/: dimens.xml
