apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'io.reactivex:rxjava:1.0.+'
    api 'io.reactivex:rxandroid:1.0.1'
    api 'com.squareup.retrofit:retrofit:1.9.0'
    api 'com.squareup.okhttp:okhttp:2.1.0-RC1'
    api 'com.squareup.okhttp:okhttp-urlconnection:2.1.0-RC1'
    api 'com.google.guava:guava:16.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
}
