<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.n8.marveldroid_sample.ComicFragment"
    >

    <TextView
        android:id="@+id/comic_fragment_comics_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
